Flag,H2O,Iron,K,G,Rho,Author,
1,0,0,129.1,81.6,3221,Graham_Jr and Barsch(1969
1,0,0,128.6,81.1,3224,Kumazawa and Anderson(1969)
1,0,0,128.8,81.2,3225,Suzuki et al.(1983)
1,0,0,128.8,81.6,3225,Duffy et al.(1995);Zha et al.(1996)
1,0,0.077,131.0,78.8,3329,Isaak(1992)
1,0,1.,136.3,51.2,3311,Speziale et al.(2004)
1,0,0.085,129.4,79.1,3311,Nestola et al.(2011)
1,0,0.089,127.2,77.4,3349,Darling et al.(2004)
1,0,0.095,127.5,77.6,3316,Webb(1989)
1,0,0.095,129.4,78.0,3361,Isaak(1992)
1,0,0.099,127.5,78.4,3316,Darling et al.(2004)
1,0,0.1,129.0,77.6,3362,Zaug et al.(1993)
1,0,0.1,131.1,79.4,3343,Zha et al.(1998)
1,0,0.1,130.3,77.4,3342,Liu et al.(2005)
1,0,0.11,129.4,78.3,3355,Abramson et al.(1997);Darling et al.(2004)
1,0.8,0.03,125.2,77.7,3240,Jacobsen et al.(2008; 2009)
1,0.9,0,125.4,79.6,3180,Jacobsen et al.(2008);Mao et al.(2010)
