Flag,H2O,Iron,K,G,Rho,Author,
1,0.0,0.0,181.0,124.2,3558,Weidner et al.(1984)
1,0.0,0.0,185.0,120.4,3559,Jackson et al.(2000)
1,0.0,0.0,185.0,120.0,3559,Li (2003)
1,0.0,0.0,185.0,120.0,3701,Sinogeikin et al.(2005)
1,0.0,0.09,185.1,118.2,3700,Mayama et al.(2005)
1,0.0,0.09,186.2,118.5,3690,Higo et al.(2008)
1,0.0,0.2,187.0,116.0,3798,Higo et al.(2006)
1,0.0,0.25,193.0,113.0,3878,Sinogeikin et al.(1997)
1,0.0,0.5,191.0,102.0,4196,Higo et al.(2006)
1,0.0,1.0,204.5,73.6,4846,Liu et al.(2008)
1,2.3,0.0,166.2,107.6,3433,Wang et al.(2003;2006)
1,0.89,0.11,177.0,103.0,3660,Jacobsen and Smyth(2006)
1,1.1,0.14,175.0,106.0,3649,Mao et al.(2012)