Flag,H2O,Iron,K,G,Rho,Author,
1,0.0,0.0,174.0,114.0,3474,Sawamoto et al.(1984)
1,0.0,0.0,170.0,115.0,3488,Zha et al. (1997)
1,0.0,0.0,173.0,112.0,3470,Li et al. (2001)
1,0.0,0.0,170.7,111.6,3470,Li et al.(2001);Liu et al.(2005)
1,0.0,0.0,170.2,113.9,3468,Isaak et al.(1998)
1,0.0,0.08,170.0,108.0,3570,Sinogeikin et al.(1998)
1,0.0,0.08,170.8,109.0,3581,Isaak et al.(2001)
1,0.0,0.09,165.7,105.6,3607,Katsura et al.(2001)
1,0.0,0.09,165.7,105.4,3607,Mayama et al.(2004)
1,0.0,0.12,172.0,106.0,3600,Li and Liebermann(2000)
1,0.0,0.13,171.3,108.7,3633,Liu et al.(2009)
1,0.38,0.0,165.4,108.6,3454,Mao et al.(2008)
1,1.2,0.0,160.3,105.3,3417,Mao et al.(2008)
1,2.9,0.0,149.2,98.6,3338,Mao et al.(2008)
1,1.93,0.11,156.2,98.0,3513,Mao et al.(2011)
